# ECommerce

./: ECommerce.sln
ECommerce.Business/: ECommerce.Business.csproj  ServiceRegistration.cs
ECommerce.Business/Abstract/: IApplicationService.cs  ICustomerService.cs  IDepartmentService.cs  IProductCategoryService.cs  IProductColorService.cs  IProductCommentService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  IRoleApplicationService.cs  IRoleService.cs  ITitleService.cs  IUserRoleService.cs  IUserService.cs
ECommerce.Business/Concrete/: ApplicationManager.cs  DepartmentManager.cs  ProductCategoryManager.cs  ProductColorManager.cs  ProductCommentManager.cs  ProductImageManager.cs  ProductManager.cs  ProductSizeManager.cs  RoleApplicationManager.cs  RoleManager.cs  TitleManager.cs  UserManager.cs  UserRoleManager.cs
ECommerce.Business/Security/: PermissionAttribute.cs
ECommerce.DataAccess/: ECommerce.DataAccess.csproj  ServiceRegistiration.cs
ECommerce.DataAccess/Abstract/: IApplicationDal.cs  ICustomerAddressDal.cs  ICustomerDal.cs  IDepartmentDal.cs  IGenericDal.cs  IProductCategoryDal.cs  IProductColorDal.cs  IProductCommentDal.cs  IProductDal.cs  IProductImageDal.cs  IProductSizeDal.cs  IRoleApplicationDal.cs  IRoleDal.cs  IShoppignCartDal.cs  ITitleDal.cs  IUserDal.cs  IUserRoleDal.cs
ECommerce.DataAccess/Concrete/: Context.cs
ECommerce.DataAccess/EntityFramework/: EfApplicationRepository.cs  EfCustomerAddressRepository.cs  EfCustomerRepository.cs  EfDepartmentRepository.cs  EfProductCategoryRepository.cs  EfProductColorRepository.cs  EfProductCommentRepository.cs  EfProductImageRepository.cs  EfProductRepository.cs  EfProductSizeRepository.cs  EfRoleApplicationRepository.cs  EfRoleRepository.cs  EfTitleRepository.cs  EfUserRepository.cs  EfUserRoleRepository.cs
ECommerce.DataAccess/Migrations/: 20220311153641_mig1.Designer.cs  20220311153641_mig1.cs  20220315150418_mig2.Designer.cs  20220315150418_mig2.cs  20220315155452_mig3.Designer.cs  20220315155452_mig3.cs  20220315155548_mig4.Designer.cs  20220315155548_mig4.cs  20220315180920_add-identity.Designer.cs  20220315180920_add-identity.cs  20220320151652_dbcontext.Designer.cs  20220320151652_dbcontext.cs  (+1 more)
ECommerce.Entity/: ECommerce.Entity.csproj
ECommerce.Entity/Concrete/: Application.cs  Customer.cs  CustomerAddress.cs  Department.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductComment.cs  ProductImage.cs  ProductSize.cs  Role.cs  RoleApplication.cs  ShoppingCart.cs  Title.cs  User.cs  UserRole.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ECommerce.UI/Controllers/: CouponController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  RoleController.cs  TitleController.cs  UserController.cs  UserRoleController.cs
ECommerce.UI/Helper/: Helper.cs
ECommerce.UI/Models/: ErrorViewModel.cs  UserLoginViewModel.cs
ECommerce.UI/Models/AddFile/: AddProduct.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Views/Department/: DepartmentAdd.cshtml  EditDepartment.cshtml  Index.cshtml  Popup.cshtml
ECommerce.UI/Views/Login/: Index.cshtml
ECommerce.UI/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetail.cshtml  ProductList.cshtml
ECommerce.UI/Views/ProductCategory/: EditProductCategory.cshtml  Index.cshtml  ProductCategoryDetail.cshtml
ECommerce.UI/Views/ProductColor/: AddColor.cshtml  Index.cshtml
ECommerce.UI/Views/Role/: EditRole.cshtml  Index.cshtml  RoleList.cshtml
ECommerce.UI/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutFooter.cshtml  _AdminLayoutSideBar.cshtml  _Layout.cshtml
ECommerce.UI/Views/Title/: AddTitle.cshtml  EditTitle.cshtml  Index.cshtml
ECommerce.UI/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
ECommerce.UI/wwwroot/AdminTemplate/template/pages/samples/: login.html
ECommerce.UI/wwwroot/css/: popupimage.css
ECommerce.UI/wwwroot/js/: popupimage.js
(+1 files in other folders)
